{
  "name": "webpack-typescript-scss-vue-boilerplate",
  "version": "1.0.0",
  "description": "webpack-typescript-scss-vue-boilerplate",
  "main": "src/index.js",
  "author": "tjnk24 <tjnk24@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_ENV=development && webpack serve",
    "build-prod": "rm -rf build && mkdir build && cross-env NODE_ENV=production webpack",
    "lint": "eslint ./src/**/*.vue && eslint ./src/**/*.ts && stylelint ./src/**/*.scss",
    "lint-fix": "eslint ./src/**/*.vue --fix && eslint ./src/**/*.ts --fix & stylelint ./src/**/*.scss --fix"
  },
  "dependencies": {
    "test-module": "file:./test-module",
    "vue": "3.2.40"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/eslint-config-standard": "8.0.1",
    "@vue/eslint-config-typescript": "11.0.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "4.2.0",
    "eslint": "8.24.0",
    "eslint-plugin-eslint-plugin": "5.0.6",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.6.1",
    "node-sass": "7.0.3",
    "postcss": "8.4.17",
    "postcss-loader": "7.0.1",
    "postcss-preset-env": "7.8.2",
    "postcss-scss": "4.0.5",
    "sass": "1.55.0",
    "sass-loader": "13.0.2",
    "style-loader": "3.3.1",
    "stylelint": "14.13.0",
    "stylelint-config-standard": "28.0.0",
    "ts-loader": "9.4.1",
    "typescript": "4.8.4",
    "vue-eslint-parser": "^9.1.0",
    "vue-loader": "17.0.0",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.11.1"
  }
}
